<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  KeepSourceLinks="true"
  AutoSync="true"
  LastImport="2023-06-22T13:31:52.7673055-07:00">
  <Files>
    <Url
      Source="../../../../WORD IMPORT.docx"
      AbsoluteSource="file:///C:/Users/cecheverria/Desktop/WORD IMPORT.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Import this.htm"
      TimeStamp="6/22/2023 1:31:52 PM" />
    <Url
      Source="../TOCs/WORD IMPORT.fltoc"
      TimeStamp="6/22/2023 1:31:52 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/WORD IMPORT.css"
      TimeStamp="6/22/2023 1:31:52 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="List Paragraph"
      To="p.ListParagraph"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles />
</MsWordImport>